[program:beat]

directory=/home/dev/liveontwitch
command=bash -c "source venv/bin/activate && celery -A liveontwitch beat -l info"

user=dev
stdout_logfile=/var/log/twitch.beat.out.log
stderr_logfile=/var/log/twitch.beat.err.log
autostart=True
autorestart=True
