[program:liveontwitch]
directory=/home/greg/liveontwitch
command=/home/greg/liveontwitch/venv/bin/gunicorn -b 0.0.0.0:9090  liveontwitch.wsgi:application --env DJANGO_SETTINGS_MODULE=liveontwitch.settings --log-level debug --reload

user=greg

autostart=True
autorestart=True

stderr_logfile=/var/log/twitch.out.log
stdout_logfile=/var/log/twitch.out.log