[program:liveontwitch]
directory=/home/dev/liveontwitch
command=/home/dev/liveontwitch/venv/bin/gunicorn -b 0.0.0.0:9090  liveontwitch.wsgi:application --env DJANGO_SETTINGS_MODULE=liveontwitch.prod --log-level debug --reload

user=dev

autostart=True
autorestart=True

stderr_logfile=/var/log/twitch.out.log
stdout_logfile=/var/log/twitch.out.log