[program:worker]

directory=/home/dev/liveontwitch
command=bash -c "source venv/bin/activate && celery -A liveontwitch worker -l info -E"

user=dev
stdout_logfile=/var/log/twitch.worker.out.log
stderr_logfile=/var/log/twitch.worker.err.log
autostart=True
autorestart=True
